# SitesMonitoring

./: .dockerignore  Dockerfile  SitesMonitoring.sln  docker-compose.yml
SitesMonitoring.API/: CompositionRoot.cs  Dockerfile  MonitoringHostedService.cs  Program.cs  SitesMonitoring.API.csproj  Startup.cs  TimedHostedService.cs  appsettings.Development.json  appsettings.json
SitesMonitoring.API.IntegrationTests/: InMemoryDbEndpointStartup.cs  InMemoryWebApplicationFactory.cs  PingMonitoringTests.cs  SiteTests.cs  SitesMonitoring.API.IntegrationTests.csproj  StatisticTests.cs
SitesMonitoring.API/Authentication/: BasicAuthenticationHandler.cs
SitesMonitoring.API/Composition/: CompositionRoot.cs
SitesMonitoring.API/Controllers/: PingMonitoringController.cs  SitesController.cs  StatisticsController.cs  ValuesController.cs
SitesMonitoring.API/HostedServices/: MonitoringHostedService.cs
SitesMonitoring.API/Mapping/: MappingExtentions.cs  MappingProfile.cs
SitesMonitoring.API/Models/: GenericErrorsResultModel.cs  PropertyErrorsResultModel.cs
SitesMonitoring.API/Models/PingMonitoring/: PingMonitoringEntityPostModel.cs  PingMonitoringEntityResultModel.cs  PingMonitoringPostModel.cs  PingMonitoringResult.cs
SitesMonitoring.API/Models/Sites/: SitePostModel.cs  SiteResultModel.cs
SitesMonitoring.API/Models/Statistics/: SiteHealth.cs  SiteStatisticResultModel.cs
SitesMonitoring.API/Properties/: launchSettings.json
SitesMonitoring.BLL/: SitesMonitoring.BLL.csproj
SitesMonitoring.BLL.UnitTests/: MonitoringPeriodsProviderTests.cs  MonitoringSettingsTests.cs  SitesMonitoring.BLL.UnitTests.csproj  UnitTest1.cs
SitesMonitoring.BLL/Configs/: AppConfig.cs  ConnectionStrings.cs
SitesMonitoring.BLL/Data/: EmptyFilterSpecification.cs  EntityBase.cs  GetByIdSpecification.cs  IRepository.cs  ISpecification.cs  Specification.cs  ValidatorBehavior.cs
SitesMonitoring.BLL/Endpoints/: Handler.cs  IHandler.cs
SitesMonitoring.BLL/ErrorHandling/: ApplicationValidationException.cs  NotFoundException.cs
SitesMonitoring.BLL/Monitoring/: IMonitoringEntityRepository.cs  IMonitoringEntityValidator.cs  IMonitoringProcess.cs  IMonitoringRepository.cs  IMonitoringRequest.cs  IMonitoringResultRepository.cs  IMonitoringService.cs  IMonitoringSettings.cs  IMonitoringValidator.cs  MonitoringConstants.cs  MonitoringEntity.cs  MonitoringResult.cs  MonitoringSettings.cs  MonitoringType.cs
SitesMonitoring.BLL/Monitoring/MonitoringWorker/: IMonitoringPeriodsProvider.cs  IMonitoringProcess.cs  IMonitoringWorker.cs  MonitoringPeriodsProvider.cs  MonitoringProcessMetadata.cs  MonitoringWorker.cs  PingMonitoringProcess.cs
SitesMonitoring.BLL/Monitoring/Ping/: PingMonitoringEntityValidator.cs  PingMonitoringService.cs
SitesMonitoring.BLL/Monitoring/PingMonitoringAPI/: CreatePingMonitoringEntityCommandValidator.cs  ISiteId.cs  PingMonitoringEntityValidator.cs  PingMonitoringRequest.cs  PingMonitoringResultData.cs  PingMonitoringService.cs  PingMonitoringValidator.cs  SiteExistValidator.cs
SitesMonitoring.BLL/Monitoring/PingMonitoringAPI/Create/: CreatePingMonitoringEntityCommand.cs  CreatePingMonitoringEntityCommandHandler.cs
SitesMonitoring.BLL/Monitoring/PingMonitoringAPI/Get/: GetPingMonitoringEntitiesQuery.cs  GetPingMonitoringEntitiesQueryHandler.cs
SitesMonitoring.BLL/Monitoring/PingMonitoringAPI/Remove/: RemoveMonitoringEntityCommand.cs  RemoveMonitoringEntityCommandHandler.cs
SitesMonitoring.BLL/Monitoring/SitesAPI/: CreateSiteCommand.cs  CreateSiteCommandHandler.cs  ISitesService.cs  Site.cs  SitesService.cs
SitesMonitoring.BLL/Monitoring/StatisticAPI/: GetMonitoringEntitiesLastResultsQuery.cs  GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs  IHealthStatusMapper.cs  ISiteHealthCalculationStrategy.cs  ISitesStatisticService.cs  LastPingSiteHealthCalculationStrategy.cs  PingHealthStatusMapper.cs  SiteHealth.cs  SiteStatistic.cs  SitesStatisticService.cs
SitesMonitoring.BLL/Utils/: DateTimeProvider.cs  IDateTimeProvider.cs
SitesMonitoring.DAL/: GetMonitoringEntitiesLastResultsQueryHandler.cs  InMemoryRepository.cs  MonitoringEntityRepository.cs  MonitoringResultRepository.cs  Repository.cs  RepositoryBase.cs  SitesMonitoring.DAL.csproj  SitesMonitoringDbContext.cs
SitesMonitoring.DAL/Migrations/: 20190430180245_Initial.Designer.cs  20190430180245_Initial.cs  SitesMonitoringDbContextModelSnapshot.cs
SitesMonitoring.Utils.Http/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
